<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_black"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/con_b__ci_logo"
                    />
                <EditText
                    android:layout_marginTop="50dp"
                    android:id="@+id/et_username_lg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_dark"
                    android:hint="Email or phone number"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/et_password_lg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey_dark"
                    android:textColor="@color/white"
                    android:hint="Password"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Đăng nhập"
                    app:cornerRadius="10dp"
                    app:backgroundTint="@color/red"

                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_to_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white"
                    app:backgroundTint="#979191"
                    android:text="Đăng ký tài khoản Frenzy"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>