<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LaLa Land"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012.3.19"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_runningTime"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:15~22:44"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màn hình "
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_dark"
                    >
                </TextView>
                <View
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#675C5C" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng đặt vé"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tối đa 5 vé"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A01"
                            android:tag="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A02"
                            android:tag="2"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A03"
                            android:tag="3"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A04"
                            android:tag="4"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A05"
                            android:tag="5"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A06"
                            android:tag="6"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A07"
                            android:tag="7"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="A08"
                            android:tag="8"
                            android:background="@drawable/radio_button_person_check"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B01"
                            android:tag="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B02"
                            android:tag="2"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B03"
                            android:tag="3"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B04"
                            android:tag="4"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B05"
                            android:tag="5"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B06"
                            android:tag="6"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B07"
                            android:tag="7"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="B08"
                            android:tag="8"
                            android:background="@drawable/radio_button_person_check"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C01"
                            android:tag="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C02"
                            android:tag="2"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C03"
                            android:tag="3"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C04"
                            android:tag="4"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C05"
                            android:tag="5"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C06"
                            android:tag="6"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C07"
                            android:tag="7"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="C08"
                            android:tag="8"
                            android:background="@drawable/radio_button_person_check"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D01"
                        android:tag="1"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D02"
                        android:tag="2"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D03"
                        android:tag="3"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D04"
                        android:tag="4"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D05"
                        android:tag="5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D06"
                        android:tag="6"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D07"
                        android:tag="7"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="D08"
                        android:tag="8"
                        android:background="@drawable/radio_button_person_check"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E01"
                        android:tag="1"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E02"
                        android:tag="2"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E03"
                        android:tag="3"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E04"
                        android:tag="4"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E05"
                        android:tag="5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E06"
                        android:tag="6"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E07"
                        android:tag="7"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/radio_button_person_check"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:button="@color/transparent"
                        android:text="E08"
                        android:tag="8"
                        android:background="@drawable/radio_button_person_check"/>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Datve"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt vé"
                app:cornerRadius="10dp"
                app:strokeWidth="1dp"
                app:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:clickable="false">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
