<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ig_poster_list"
                android:layout_width="140dp"
                android:layout_height="250dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:srcCompat="@drawable/hi_cu"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/ig_poster_list2"
                android:layout_width="140dp"
                android:layout_height="250dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:srcCompat="@drawable/hi_cu" />
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/ig_poster_list3"
                android:layout_width="140dp"
                android:layout_height="250dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:srcCompat="@drawable/hi_cu" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>